# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:3.2
# Set the log level (DEBUG, INFO, WARN, ERROR)
TRAEFIK_LOG_LEVEL=WARN
# The email address used by Let's Encrypt for renewal notices
TRAEFIK_ACME_EMAIL=admin@example.com
# The hostname used to access the Traefik dashboard and to configure domain-specific rules
TRAEFIK_HOSTNAME=traefik.docmost.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Docmost Variables
DOCMOST_POSTGRES_IMAGE_TAG=postgres:16
DOCMOST_REDIS_IMAGE_TAG=redis:7.2
DOCMOST_IMAGE_TAG=docmost/docmost:0.3
DOCMOST_DB_NAME=docmostdb
DOCMOST_DB_USER=docmostdbuser
DOCMOST_DB_PASSWORD=XtNneCEtABrYkYeRlFvwLgT
DOCMOST_SECRET=auV5TfdY3yF69RJM56wP
DOCMOST_URL=https://docmost.heyvaldemar.net
DOCMOST_HOSTNAME=docmost.heyvaldemar.net
DOCMOST_MAIL_DRIVER=smtp
DOCMOST_SMTP_ADDRESS=smtp-relay.gmail.com
DOCMOST_SMTP_PORT=587
# Use TLS when connecting to the server, typically for port 465. Defaults to false.
DOCMOST_SMTP_SECURE=false
DOCMOST_SMTP_USER_NAME=docmost@heyvaldemar.net
DOCMOST_SMTP_PASSWORD=Ci6oFSiXLNkWuTobstuE
DOCMOST_SMTP_NAME_FROM=Docmost
DOCMOST_EMAIL_FROM=docmost@heyvaldemar.net

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/docmost-postgres/backups
DATA_BACKUPS_PATH=/srv/docmost-application-data/backups
DATA_PATH=/app/data/storage
POSTGRES_BACKUP_NAME=docmost-postgres-backup
DATA_BACKUP_NAME=docmost-application-data-backup
